# Student-Management-System

./: Crudbyme.csproj  JwtTokenService.cs  Program.cs  appsettings.json
Controllers/: Admin.cs  HomeController.cs
Dtos/: CourseDTO.cs  DepartmentDTO.cs  LoginDto.cs  LogoutDTO.cs  StudentDto.cs  StudentProfilecs.cs
Migrations/: 20241231104956_InitialCreate.Designer.cs  20241231104956_InitialCreate.cs  20241231112600_AddedUserNameAndPassword.Designer.cs  20241231112600_AddedUserNameAndPassword.cs  20250111124525_CRUDBYMENEW.Designer.cs  20250111124525_CRUDBYMENEW.cs  20250111133251_CRUDBYMEALTER.Designer.cs  20250111133251_CRUDBYMEALTER.cs  20250111152825_CRUDBYME.Designer.cs  20250111152825_CRUDBYME.cs  20250129065841_Newmigrations.Designer.cs  20250129065841_Newmigrations.cs  studentdbcontextModelSnapshot.cs
Models/: ClaimDataView.cs  Course.cs  CourseRepository.cs  Department.cs  Departmentrepo.cs  ErrorViewModel.cs  ICourse.cs  IDepartment.cs  Istudentrepository.cs  StudentCourses.cs  StudentRepo.cs  student.cs  studentdbcontext.cs
Properties/: launchSettings.json
Views/: View.cshtml  _ViewImports.cshtml
Views/Admin/: Login.cshtml
Views/Home/: Course.cshtml  Create.cshtml  Delete.cshtml  Departments.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Logout.cshtml  Welcome.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml  _masterlayout.cshtml  _masterlayout1.cshtml
template/: AdminLTE 4 _ Sidebar Mini.html  collapsed-sidebar.html
wwwroot/css/: adminlte.css  site.css
wwwroot/js/: _masterlayout1.cshtml  site.js
